// Goal.loop — a minimal Loop file template
// This is also used by 'loop scaffold' to generate the workspace.

Goal [
    Build the Loop Engineering Language toolchain — parser, CLI, and VS Code
    extension — so AI agents can receive structured .loop files and execute
    autonomous engineering loops with memory, failure tracking, and verification.
]

Memory {
    project_name: "loop"
    repo_path: "."
    language: "Rust"
    notes: []
}

Discovery {
    scan: ["src/**/*.rs", "extensions/**/*.json", "*.loop"]
    find: [
        "What CLI commands are already implemented?"
        "Which VS Code extension features are missing?"
        "Are there any failing tests?"
    ]
}

Planning {
    steps: [
        "Run 'cargo test' and check for failures"
        "Run 'loop check main.loop' to validate the main example"
        "Run 'loop scaffold main.loop' to generate workspace structure"
        "Review extensions/vscode for missing keyword completions"
        "Rebuild the .vsix package with updated grammar"
    ]
    max_iterations: 5
}

Execution {
    tools: [
        read_file(path: string) -> string
        write_file(path: string, content: string) -> bool
        run_command(cmd: string) -> string
        list_dir(path: string) -> string
    ]
    strategy: "Work through steps in order. After each change, verify with
               'cargo build' and 'loop check'. Keep changes minimal and focused."
}

Verification {
    checks: [
        "cargo test passes with all tests green"
        "loop check main.loop reports no errors"
        "loop inspect Goal.loop prints the AST cleanly"
        "VS Code extension highlights Goal/Memory/Discovery/Planning/Execution/Verification"
    ]
    on_fail: retry
    max_retries: 3
}
