// ─── Primitives ──────────────────────────────────────────────────────────────

char = {
    !("\"" | "\\") ~ ANY
  | "\\" ~ ("\"" | "\\" | "n" | "t" | "r")
}
string     = ${ "\"" ~ inner_str ~ "\"" }
inner_str  = @{ char* }
integer    = @{ "-"? ~ ASCII_DIGIT+ }
boolean    = @{ "true" | "false" }
ident      = @{ (ASCII_ALPHA | "_") ~ (ASCII_ALPHANUMERIC | "_")* }

// ─── Goal Block ──────────────────────────────────────────────────────────────
// Goal MUST use [ ] — using { } or ( ) is a syntax error.

goal_text  = @{ (!"]" ~ ANY)* }
goal_block = { "Goal" ~ "[" ~ goal_text ~ "]" }

// ─── Task Block ───────────────────────────────────────────────────────────────
// Task MUST use { } — using [ ] or ( ) is a syntax error.
// Each item is a quoted string.

task_block = { "Task" ~ "{" ~ (string ~ ","?)* ~ "}" }

// ─── String Array ─────────────────────────────────────────────────────────────

string_array = { "[" ~ (string ~ ","?)* ~ "]" }

// ─── Memory Block ─────────────────────────────────────────────────────────────

memory_value = { string_array | string | integer | boolean }
memory_field = { ident ~ ":" ~ memory_value }
memory_block = { "Memory" ~ "{" ~ memory_field* ~ "}" }

// ─── Discovery Block ──────────────────────────────────────────────────────────

scan_field       = { "scan" ~ ":" ~ string_array }
find_field       = { "find" ~ ":" ~ string_array }
// silent — children appear directly in the parse tree
discovery_item   = _{ scan_field | find_field }
discovery_block  = { "Discovery" ~ "{" ~ discovery_item* ~ "}" }

// ─── Planning Block ───────────────────────────────────────────────────────────

steps_field          = { "steps" ~ ":" ~ string_array }
max_iterations_field = { "max_iterations" ~ ":" ~ integer }
planning_item        = _{ steps_field | max_iterations_field }
planning_block       = { "Planning" ~ "{" ~ planning_item* ~ "}" }

// ─── Execution Block ──────────────────────────────────────────────────────────

param_type       = { "string" | "int" | "bool" }
tool_param       = { ident ~ ":" ~ param_type }
tool_decl        = { ident ~ "(" ~ (tool_param ~ ("," ~ tool_param)*)? ~ ")" ~ ("->" ~ param_type)? ~ ","? }
tools_field      = { "tools" ~ ":" ~ "[" ~ tool_decl* ~ "]" }
strategy_field   = { "strategy" ~ ":" ~ string }
execution_item   = _{ tools_field | strategy_field }
execution_block  = { "Execution" ~ "{" ~ execution_item* ~ "}" }

// ─── Verification Block ───────────────────────────────────────────────────────

checks_field        = { "checks" ~ ":" ~ string_array }
on_fail_value       = @{ "retry" | "complete" }
on_fail_field       = { "on_fail" ~ ":" ~ on_fail_value }
max_retries_field   = { "max_retries" ~ ":" ~ integer }
verification_item   = _{ checks_field | on_fail_field | max_retries_field }
verification_block  = { "Verification" ~ "{" ~ verification_item* ~ "}" }

// ─── Top-Level File ───────────────────────────────────────────────────────────

// silent — block types appear directly as children of file
loop_block = _{
    goal_block
  | memory_block
  | task_block
  | discovery_block
  | planning_block
  | execution_block
  | verification_block
}

file = { SOI ~ loop_block* ~ EOI }

WHITESPACE = _{ " " | "\t" | "\r" | "\n" }
COMMENT    = _{ "/*" ~ (!"*/" ~ ANY)* ~ "*/" | "//" ~ (!"\n" ~ ANY)* }
